{
  "name": "daily-dev-notifier",
  "version": "1.0.0",
  "description": "Daily developer insights and tips notifier using Gemini API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "manual": "node -e \"import('./index.js').then(m => m.manualRun())\"",
    "start:pm2": "pm2 start pm2.config.js",
    "stop:pm2": "pm2 stop daily-dev-notifier",
    "start:pm2:direct": "pm2 start index.js --name=daily-dev-notifier --output logs/pm2-output.log --error logs/pm2-error.log --node-args=\"--experimental-json-modules\"",
    "logs": "pm2 logs daily-dev-notifier",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aditya Karmakar <adkarmakar521@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.5.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "winston": "^3.17.0"
  }
}
